
#################Browser Setup########################
baseURI=https://neutron-api.viacom.tech
requestURL=/feeds/networkapp/intl/main/2.3?key=networkapp1.0&brand=betplus&platform=android&store=google&region=us&version=52.7.6&profile.firstInstalledAppVersion=52.1.7&profile.isAuthorized=false

############### Test Data##################################

